@import "variables";

// Note: This file is specially named!
// Less files with the name `*.atom-text-editor.less` will be loaded into the text-editor!
//
// Since these styles applies to the editor, this file needs to be loaded in the
// context of the editor.

// Very specific way to style the gutter numbers. Doing this so they show up
// above the `.cursor-line` decorations applied when you select lines.
//
// A less specific way to select them would be
//
// `.gutter .line-number.gutter-green`{}
//
// But will be overridden by the `.cursor-line` decorations.
atom-text-editor::shadow .gutter .line-number {
  &.line-number-green {
    color: #fff;
    background-color: @green-color;
  }

  &.line-number-blue {
    color: #fff;
    background-color: @blue-color;
  }

  &.line-number-yellow {
    color: #fff;
    background-color: @yellow-color;
  }

  &.line-number-red {
    color: #fff;
    background-color: @red-color;
  }
}

.line {
  &.line-green {
    background-color: @green-color;
  }

  &.line-blue {
    background-color: @blue-color;
  }

  &.line-red {
    background-color: @red-color;
  }
}

// Remember: no default styling is provided for highlight decorations.
.highlight-green .region {
  background-color: @green-color;
}

.highlight-blue .region {
  background-color: @blue-color;
  color: #FF8C00;
}

.highlight-red .region {
  background-color: @red-color;
}

// Sidepanel
.side-pane {
  width: 300px;
}

.close-container {
  width: 300px;
  float: right;
  padding: 15px;
  padding-bottom: 0px;
  margin: 0px;
}

.close-btn {
  float: right;
}

.smell-name {
  width: 300px;
  font-size: 1.3em;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid;
}

.smell-detail-box {
  font-size: 1em;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5px;
  max-width: 300px;
}

.smell-detail-info {
  padding-right: 10px;
  font-weight: bold;
  font-size: 1em;
  min-width: 100px;
}

.smell-detail-text {
  padding-right: 10px;
  font-size: 1em;
  min-width: 80px;
}

div.smell-detail-text {
  padding-right: 10px;
  font-size: 1em;
  min-width: 80px;
  max-width: 85%;
  padding-left: 10%;
}

.buttons-box {
  width: 100%;
  min-width: 300px;
  border-top: 1px solid;
  margin-top: 15px;
  padding-top: 10px;
  padding-left: 5%;
  align-content: center;
}

.vote-title {
    margin-right: 8px;
}

.up-btn {
   padding-right: 5px;
}

/* Update Patterns */

.patterns-modal-parent {
    width: 100% !important;
    max-width: 98% !important;
    margin-right: 1% !important;
    margin-left: 1% !important;
    padding: 1%;
}

.patterns_update {
  width: 100%
}

.pattern_submit_name {
  width: 10%;
  margin: 1%;
  display: inline-block;
}

.pattern_submit_pattern {
  width: 18%;
  margin: 1%;
  display: inline-block;
}

.pattern_submit_descr {
  width: 30%;
  margin: 1%;
  display: inline-block;
}

.pattern_submit_tags {
  width: 15%;
  margin: 1%;
  display: inline-block;
}

.pattern_submit_lang {
  width: 7%;
  margin: 1%;
  display: inline-block;
}

.btn-container {
  width: 7%;
  height: 100%;
  margin-bottom: 0.75em;
  margin-top: 0.75em;
  position: relative !important;
  display: inline-block;
  float: right;
}

.new-pattern {
  height: 30px;
  width: 30px;
  line-height: 2em;
}

.patterns-title {
  font-size: 1.2em;
  font-size: bold;
  text-align: center;
}
